{
  "name": "notification-service",
  "version": "0.0.1",
  "description": "turborepo with express api",
  "author": "hirzinurfakhrian@gmail.com",
  "type": "module",
  "license": "MIT",
  "private": true,
  "packageManager": "yarn@4.5.3",
  "scripts": {
    "cleanup": "rimraf .turbo; rimraf dist; rimraf node_modules",
    "build": "rimraf dist && tsc --project tsconfig.json --declaration",
    "dev": "nodemon --watch src --ext ts --ignore dist --exec \"tsx ./src/server.ts\"",
    "start": "node dist/server",
    "check-types": "tsc --noEmit",
    "lint": "echo 'unimplemented'"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.12.4",
    "@onboarding/logger": "workspace:*",
    "@onboarding/protos": "workspace:*",
    "@onboarding/rando": "workspace:*",
    "@protobuf-ts/grpc-backend": "^2.9.4",
    "cors": "^2.8.5",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@onboarding/eslintconfig": "workspace:*",
    "@onboarding/tsconfig": "workspace:*",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.2",
    "nodemon": "^3.1.9",
    "rimraf": "^6.0.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
